{namespace vh=In2code\Powermail\ViewHelpers}
<f:layout name="Mail" />

Render Powermail Mail to Receiver
{powermail_rte}									Variable is filled with values from RTE in backend
{powermail_all}									Outputs all fields
{marker1}, {firstname}, etc.. 					Outputs a field
{label_marker1}, {label_firstname}, etc... 		Outputs a label to a field
{mail}											Complete Mail Object
{email}											Email Configuration
{settings}										TypoScript Settings
NOTE: See example section after main section

<f:section name="main">
	<vh:misc.variables mail="{mail}" type="mail" function="receiver">
		<f:format.html parseFuncTSPath="lib.parseFunc_powermail">{powermail_rte}</f:format.html>
	</vh:misc.variables>

	<f:render partial="Misc/MarketingInformation" arguments="{marketingInfos:marketingInfos}" />
</f:section>






THIS IS ONLY AN EXAMPLE SECTION

<f:section name="example">

	1. Get values from RTE from Backend:
	<vh:misc.Variables mail="{mail}" type="mail" function="receiver">
		<f:format.html parseFuncTSPath="lib.parseFunc_powermail">{powermail_rte}</f:format.html>
	</vh:misc.Variables>


	2. Get all Values by using powermail_all
	<vh:string.escapeLabels>
		{powermail_all}
	</vh:string.escapeLabels>

	3. Get some lonely fields
	Hi {firstname} {lastname}, thank you for your email.<br />
	{label_email}: {email}<br />
	{label_text}: {text}

</f:section>
