//
// Variables
//
//@import "variables";

//
// Import needed Bootstrap Package Files
//
@import "../../../../../bootstrap_package/Resources/Public/Scss/bootstrap4/theme";


@import "variables";

.btn:hover, .cc-btn:hover {
    color: #2b2b2b;
    text-decoration:none;
    opacity: 0.2;
}

.navbar-mainnavigation {
box-shadow: 0 0px 0 0 rgba(0, 0, 0, 0.15);
padding: 0;
}

.footer-section-content {
  color: #ffffff;
  background-color:$primary;
}

.footer-section-content-column-left, .footer-section-content-column-middle, .footer-section-content-column-right
.footer-section-meta {
  color: #ffffff;
}

.footer-section-content a:not(.btn) {
color: darkgray;
}

.footer-section-content a:not(.btn):hover, .footer-section-content a:not(.btn):focus {
color: goldenrod;
}

.section-column {
width: calc(100% /3);
padding-left: 0;
padding-right: 0;
}

.footer-section-meta {
    color: #ffffff;
    background-color:$primary;
    text-align: left;
}

.footer-section-meta .frame {
  padding-top: 0;
  padding-bottom: 0;
}

.footer-section-meta a:not(.btn) {
  color: #fff;
}

.footer-meta .meta-menu {
    margin: 0;
    list-style: none;
    padding-left:0;
    text-align: center;
  }

.footer-copyright p {
    text-align: center;
  }
.footer-section-content a:not(.btn) {
    color:#fff
  }

.footer-section-meta a:not(.btn):hover, .footer-section-content a:not(.btn):focus {
    color: goldenrod
}

.text-column a {
    color: darkgoldenrod;
    text-decoration: none;
    background-color: transparent;
  }

.text-column a:hover {
    color: inherit;
    text-decoration: underline;
  }
