.input-group {
    font-family: Sans-Serif;
}

/* Clearer */
.input-group .clearer {
    display: block;
    height: 1px;
    line-height: 1px;
    clear: both;
}

/* formElements */
.input-group form{
    border: 0 none;
    margin: 0 0 20px 0;
}
.input-group form fieldset{
	margin:0;
	padding:0;
}
.input-group .kesearch_searchbox {
	border:none;
}
.input-group input[type="text"],
.input-group select,
.input-group textarea{
    padding: 0.3em 0.3em 0.3em 0.4em;
    background: white;
    border: 1px solid #bbbbbb;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    color: #2b2b2b;
    width: 75%;
}
.input-group input[type="text"]:focus,
.input-group input[type="text"]:hover,
.input-group select:focus,
.input-group select:hover,
.input-group textarea:focus,
.input-group textarea:hover{
    box-shadow: 0 0 3px #bbbbbb;
    border: 1px solid #b2b2b2;
    color: #000;
}

/* Buttons */
a.kesGreyButt,
span.resetbutt a,
span.submitbutt input,
input.kesGreyButt,
span.kesGreyButt{
    font-size:1em;
    font-family: Sans-Serif;
    padding: 5px 10px;
    margin: 0 10px 10px 0;
	display: block;
    cursor: pointer;
	min-width:70px;
	max-width:140px;
    -moz-user-select: none;
    background-color: #f5f5f5;
    background-image: -moz-linear-gradient(center top , #f6f6f6, #f0f0f0);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 2px;
    color: #444;
    cursor: default;
    text-align: center;
    text-decoration: none;
}

span.submitbutt input,
input.kesGreyButt,
span.kesGreyButt{
}

/* fix firefox button size (line-height is not working in firefox submit button)*/
input::-moz-focus-inner {
	border: 0;
	padding: 0;
}
li.checkboxButtonSubmit span,
span.submitbutt input,
input.kesGreyButt[type="submit"]{
	min-width:169px;
	max-width:220px;
}

span.resetbutt {
	float:left;
}

span.resetbutt a:hover,
span.submitbutt input:hover,
input.kesGreyButt:hover,
span.kesGreyButt:hover{
    color:#000;
    text-decoration: none;
    cursor: pointer;
    background: #d1d1d1;

	background-color: #f8f8f8;
    background-image: -moz-linear-gradient(center top , #f8f8f8, #f1f1f1);
    border: 1px solid #c6c6c6;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    color: #222;
}
span.kesGreyButt a{
    text-decoration: none;
    color:#444;
    text-shadow: 0px 1px 0px #ffffff;
}
span.kesGreyButt a:hover{
    text-decoration: none;
    color:#000;
    text-shadow: 0px -1px 0px #ffffff;
}
/* buttFixes */
#kesearch_filters .list li.checkboxButton,
#kesearch_filters .list li.checkboxButtonSubmit{
    text-decoration: none !important;
    padding-bottom: 5px;
}
#kesearch_filters .list li.checkboxButtonSubmit{ margin-bottom: 1px;}
#kesearch_filters .list li.checkboxButtonSubmit{ padding-bottom: 0;}

/* SearchBox */
/*div.kesearchbox{
    position: relative;
    height: 35px;
    margin: 0 0 10px 0;
}
#ke_search_sword {
    position: absolute;
    top: 1px;
    width: 220px;
    height: auto;
    padding: 8px 40px 7px 9px;
    margin: 0;
    display: inline;
}
#kesearch_submit{
    position: absolute;
    top: 3px;
    left: 237px;
    height: 28px;
    width: 28px;
    border: 0 none;
    padding: 0;
}
#kesearch_submit:focus,
#kesearch_submit:hover{
    box-shadow: 0 0 0 white;
    border: 0 none;
    cursor: pointer;
}
*/

/* Filters */
#kesearch_filters select {
    margin: 0 0 10px 0;
}
#kesearch_filters .list {
    margin-bottom: 10px;
}
#kesearch_filters .list .head {
    display:block;
    border: 1px solid #CFCFCF;
    padding: 5px;
}
#kesearch_filters .list ul {
    padding: 10px;
    margin: 0;
    border: 1px solid #cfcfcf;
    border-top: 0 none;
    list-style-type:none;
}
#kesearch_filters .list ul.expanded { display:block; }
#kesearch_filters .list ul.closed { display:none; }
#kesearch_filters .list li {
    display:block;
    list-style-type:none;
    margin:0 0 10px 0;
    line-height:16px;
    color: #444;
}
#kesearch_filters .list li a{
    color: #444;
}
#kesearch_filters .list li:hover,
#kesearch_filters .list li a:hover{
    text-decoration: none;
    color: #444;
    cursor: pointer;
}
#kesearch_filters .list li.selected { font-weight: bold; }
#kesearch_filters .list li.parent0,
#kesearch_filters .list li.level0 { margin-left: 14px; }
#kesearch_filters .list li.parent1,
#kesearch_filters .list li.level1 { margin-left: 21px; }
#kesearch_filters .list li.parent2,
#kesearch_filters .list li.level2 { margin-left: 28px; }
#kesearch_filters .list li.parent3,
#kesearch_filters .list li.level3 { margin-left: 35px; }
#kesearch_filters .list li.parent0,
#kesearch_filters .list li.parent1,
#kesearch_filters .list li.parent2,
#kesearch_filters .list li.parent3 {
    font-weight: bold;
    list-style-position: outside;
}

/* Checkboxes */
#kesearch_filters .list ul.checkboxList{ padding-bottom: 1px; }
#kesearch_filters .list li.optionCheckBox {
    float: left;
    width: 200px;
    text-decoration: none;
    margin-bottom: 4px;
}
#kesearch_filters .list li.optionCheckBox input[type="checkbox"]{
    float: left;
    margin: 0 5px 0 0;
}
#kesearch_filters .list li.clearer {
    font-size: 0;
    line-height: 0;
    float: none;
    margin: 0 !important;
}
#kesearch_filters label{
    display:block;
    font-weight:bold;
    color: #353535;
    margin:0 0 4px 0;
}
#kesearch_filters .list li.region {
    font-weight: bold;
    margin-top: 5px;
}
#kesearch_filters .list li.noclick { cursor: default !important; }
#kesearch_filters .list li.country { margin-left: 7px; }

/* SPECIAL CSS CLASS */
#kesearch_filters .small {
    display:block;
    height: 65px;
    max-height: 65px;
    overflow-y: auto;
    overflow-x: hidden;
}
#kesearch_filters .larger {
    display:block;
    height: 130px;
    max-height: 130px;
    overflow-y: auto;
    overflow-x: hidden;
}

/* Results */
#kesearch_num_results{
	color:#898989;
	float:left;
}

#kesearch_results .result-list-item{
	clear:both;
    margin: 20px 0 30px 0;
    padding: 0;
}
#kesearch_results .result-list-item .result-number,
#kesearch_results .result-list-item .result-title {
	font-size:1.2em;
}
#kesearch_results {
	clear:both;
	margin-top:20px;
}
#kesearch_results .result-list-item .result-teaser {
	color:#707070;
}
.input-group #kesearch_results .result-list-item-type-page { }

.input-group #kesearch_results .teaser_icon img {
    float:left;
    margin-top:2px;
    margin-right:5px;
}

.input-group #kesearch_results .result-list-item .hit {
    color: red;
    font-weight: bold;
}
.input-group #kesearch_results .result-list-item .add-info {
}
.input-group #kesearch_results .result-list-item .scoreBar {
    border: 1px solid #D3D3D3;
    display: block;
    float: right;
    height: 10px;
    width: 48px;
}
.input-group #kesearch_results .result-list-item .scoreBar .score {
    background-color: #D3D3D3;
    border: 1px solid #898989;
    display: block;
    height: 10px;
    margin: -1px 0 0 -1px;
}

/* Query time */
.input-group #kesearch_query_time {
    font-style: italic;
    text-align: center;
    font-size: 80%;
}

/* Searchbox */
.input-group .searchbox {
    margin-bottom: 5px;
}
.input-group .searchbox input {
    margin-left: 0;
    width: 245px;
}
.input-group .searchbox input.submit {
    width: 18px;
    height: 18px;
    border: none;
    background: none;
    vertical-align: middle;
}
.input-group form.static .searchbox input.submit {
    margin-top: -16px;
}
.input-group form.ajax .searchbox input.submit {
    margin-top: -4px;
}
.input-group .searchbox .search_input {
    float:left;
    margin-right: 5px;
}

/* General Message */
.input-group .general-message {
    padding: 5px;
}
.input-group .general-message .image {
    float:left;
    vertical-align: middle;
    margin-right: 10px;
}

/* Pagebrowser */
.kesearch_pagebrowser ul {
    display: inline;
    margin: 0;
    padding: 0;
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
    -webkit-margin-start: 0;
    -webkit-margin-end: 0;
    -webkit-padding-start: 0;
}
.kesearch_pagebrowser ul li {
    list-style-type: none;
    display: inline;
    margin: 0;
}
#kesearch_pagebrowser_top,
#kesearch_pagebrowser_bottom {
    text-align: center;
    word-wrap: break-word;
    color:#707070;
}
#kesearch_pagebrowser_top .pages_total,
#kesearch_pagebrowser_bottom .pages_total{
    padding: 8px 0;
    background:#fff;
    margin-bottom: 15px;
}
#kesearch_pagebrowser_top .pages_total { border-bottom: 1px solid #cccccc; }
#kesearch_pagebrowser_bottom .pages_total { border-top: 1px solid #cccccc; }
#kesearch_pagebrowser_top div.result_txt,
#kesearch_pagebrowser_bottom div.result_txt{
    margin: 0 0 5px 0;
}
#kesearch_pagebrowser_top .kesearch_pagebrowser,
#kesearch_pagebrowser_bottom .kesearch_pagebrowser { margin: 0 auto 0; }

#kesearch_pagebrowser_top a,
#kesearch_pagebrowser_bottom a { padding: 3px; }
#kesearch_pagebrowser_top a:hover,
#kesearch_pagebrowser_bottom a:hover { cursor:pointer; }
#kesearch_pagebrowser_top a.current,
#kesearch_pagebrowser_bottom  a.current {
   font-weight: bold;
   color:#000;
   text-decoration:none;
}
#kesearch_pagebrowser_top .browser,
#kesearch_pagebrowser_bottom .browser{
    border:1px solid;
}

/* Ordering */
.input-group #kesearch_ordering span.down {
    display: inline-block;
    width: 0;
    height: 0;
    border-color: #FF0000 transparent;
    border-style: solid solid none;
    border-width: 4px 4px 0;
}
.input-group #kesearch_ordering span.up {
    display: inline-block;
    width: 0;
    height: 0;
    border-color: transparent transparent #FF0000;
    border-style: none solid solid;
    border-width: 0 4px 4px;
}
.input-group #kesearch_ordering div.ordering {
	float:right;
	max-width:300px;
}
.input-group #kesearch_ordering ul {
    display: inline-block;
    height: 20px;
    list-style-type: none;
    margin: 0 0 10px;
    padding: 0;
}
.input-group #kesearch_ordering ul li {
    float: left;
    margin-right: 10px;
}
.input-group #kesearch_ordering div.clearer {
    clear: left;
}

/* needed for autocomplete */
ul.ui-autocomplete li a {
	font-size: 12px;
}

.btn:hover, .cc-btn:hover {
    color: #2b2b2b;
    text-decoration:none;
    opacity: 0.2;
}
