<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers"
	  xmlns:kesearch="http://typo3.org/ns/Tpwd\KeSearch\ViewHelpers"
	  data-namespace-typo3-fluid="true">

<f:layout name="General" />
<!--
=====================
Templates/SearchForm.html
-->
<f:section name="content">
	<form method="get" id="form_kesearch_pi1" name="form_kesearch_pi1"  action="{f:uri.page(pageUid: targetpage)}">
		<f:comment><!-- Replace the URL with the speaking URL --></f:comment>

			<f:format.raw><script type="text/javascript">history.replaceState(null,'','</f:format.raw><kesearch:link keepPiVars="1" uriOnly="1" /><f:format.raw>');</script></f:format.raw>

		<fieldset class="kesearch_searchbox">
			<div class="input-group">
			<f:if condition="{lparam}">
				<input type="hidden" name="L" value="{lparam}" />
			</f:if>
			<f:if condition="{mpparam}">
				<input type="hidden" name="MP" value="{mpparam}" />
			</f:if>
			<f:if condition="{typeparam}">
				<input type="hidden" name="type" value="{typeparam}" />
			</f:if>

			<f:form.textfield name="tx_kesearch_pi1[sword]" value="{searchword -> f:format.raw()}" id="ke_search_sword" placeholder="Suchbegriff"/>
			<f:if condition="{page}">
				<input id="kesearchpagenumber" type="hidden" name="tx_kesearch_pi1[page]" value="{page}" />
			</f:if>
			<input id="resetFilters" type="hidden" name="tx_kesearch_pi1[resetFilters]" value="0" />
            <f:if condition="{sortByField}">
				<input id="sortByField" type="hidden" name="tx_kesearch_pi1[sortByField]" value="{sortByField}" />
			</f:if>
			<f:if condition="{sortByDir}">
				<input id="sortByDir" type="hidden" name="tx_kesearch_pi1[sortByDir]" value="{sortByDir}" />
			</f:if>

			<f:if condition="{filters}">
				<div id="kesearch_filters"><f:render partial="Filters" arguments="{conf: conf, numberofresults: numberofresults, resultrows: resultrows, filters: filters}" /></div>
			</f:if>

			<f:form.reset_button class="resetbutt"><a href="{resetUrl}" class="btn btn-secondary searchbox-button"><i class="fa fa-trash" aria-hidden="true"></i></a></f:form.reset_button>
			<f:form.button type="submit" additionalAttributes="{aria-label:'Search'}" name="search[submitButton]" value="{f:translate(key: 'form.submit')}" id="ke_search_searchfield_submit" class="btn btn-primary searchbox-button"><i class="fa fa-lg fa-search" aria-hidden="true"></i></f:form.button>
			</div>
		</fieldset>
	</form>
</f:section>
