{namespace vh=In2code\Powermail\ViewHelpers}
<f:layout name="Export" />

    Render Powermail CSV Export
    {mails}					All Mails for exporting
    {fieldsUids}			Fields to export (drag'n drop settings in module)

<f:section name="main"><vh:string.utf8ToUtf16><vh:string.trim>

    <f:comment>
        Headline
    </f:comment>
    <f:for each="{fieldUids}" as="fieldUid">
        <f:if condition="{vh:condition.isNumber(val:fieldUid)}">
            <f:then>
                "<vh:string.removeQuote><vh:getter.getFieldLabelFromUid uid="{fieldUid}" /></vh:string.removeQuote>";
            </f:then>
            <f:else>
                "<vh:string.removeQuote><f:translate key="\In2code\Powermail\Domain\Model\Mail.{vh:String.UnderscoredToLowerCamelCase(val:fieldUid)}" /></vh:string.removeQuote>";
            </f:else>
        </f:if>
    </f:for>
    <br />


    <f:comment>
        Content line
    </f:comment>
    <f:for each="{mails}" as="mail" iteration="index">
        <f:for each="{fieldUids}" as="fieldUid">
            <f:if condition="{vh:condition.isNumber(val:fieldUid)}">
                <f:then>
                    <f:for each="{mail.answers}" as="answer">
                        <f:if condition="{fieldUid} == {answer.field.uid}">
                            <f:if condition="{vh:condition.isArray(val:answer.value)}">
                                <f:then>
                                    "<vh:string.removeQuote>
                                        <vh:string.sanitizeCsvCell>
                                            <f:for each="{answer.value}" as="singleValue" iteration="arrayIndex">
                                                <f:if condition="{singleValue}">
                                                    {singleValue}<f:if condition="{arrayIndex.isLast}"><f:else>,</f:else></f:if>
                                                </f:if>
                                            </f:for>
                                        </vh:string.sanitizeCsvCell>
                                    </vh:string.removeQuote>";
                                </f:then>
                                <f:else>
                                    "<vh:string.removeQuote><vh:string.sanitizeCsvCell>{answer.value}</vh:string.sanitizeCsvCell></vh:string.removeQuote>";
                                </f:else>
                            </f:if>
                        </f:if>
                    </f:for>
                </f:then>
                <f:else>
                    <f:if condition="{vh:condition.isDateTimeVariableInVariable(obj:mail, prop:fieldUid)}">
                        <f:then>
                            <f:if condition="{0: fieldUid} == {0: 'crdate'}">
                                <f:then>
                                    "<vh:string.removeQuote><f:format.date format="d.m.Y H:i:s"><vh:misc.variableInVariable obj="{mail}" prop="{fieldUid}" /></f:format.date>
                                    <f:translate key="Clock" /></vh:string.removeQuote>";
                                </f:then>
                                <f:else>
                                    <f:if condition="{0: fieldUid} == {0: 'time'}">
                                        <f:then>
                                            "<vh:string.removeQuote><f:format.date format="%M:%S"><vh:misc.variableInVariable obj="{mail}" prop="{fieldUid}" /></f:format.date></vh:string.removeQuote>";
                                        </f:then>
                                        <f:else>
                                            "<vh:string.removeQuote><f:format.date format="H:i:s"><vh:misc.variableInVariable obj="{mail}" prop="{fieldUid}" /></f:format.date></vh:string.removeQuote>";
                                        </f:else>
                                    </f:if>
                                </f:else>
                            </f:if>
                        </f:then>
                        <f:else>
                            <f:if condition="{0: fieldUid} == {0: 'marketing_page_funnel'}">
                                <f:then>
                                    <f:if condition="{vh:condition.isArray(val: '{vh:misc.variableInVariable(obj:mail, prop:fieldUid)}')}">
                                        "<f:for each="{vh:misc.variableInVariable(obj:mail, prop:fieldUid)}" as="pid" iteration="pageIndex"><vh:getter.getPageNameFromUid uid="{pid}" /><f:if condition="{pageIndex.isLast}"><f:else> > </f:else></f:if></f:for>"
                                    </f:if>
                                </f:then>
                                <f:else>
                                    "<vh:string.removeQuote><vh:string.sanitizeCsvCell><vh:misc.variableInVariable obj="{mail}" prop="{fieldUid}" /></vh:string.sanitizeCsvCell></vh:string.removeQuote>";
                                </f:else>
                            </f:if>
                        </f:else>
                    </f:if>
                </f:else>
            </f:if>
        </f:for>

        <br />
    </f:for>

</vh:string.trim></vh:string.utf8ToUtf16></f:section>
