########################
#### INDEXED SEARCH ####
########################

# Configuration for indexedsearch plugin

plugin.tx_indexedsearch {
  templateFile = EXT:gql_partner/Resources/Private/Layouts/Page/Default.html

    forwardSearchWordsInResultLink= 0
    show {
        rules = 0
        advancedSearchLink = 0
    }

    search {
        rootPidList = 1
        exactCount = 1
        defaultFreeIndexUidList >
        }
    }


  _CSS_DEFAULT_STYLE >
  _DEFAULT_PI_VARS {
    results = 10
  }

  ## Due to a bug in TYPO3 9.5.19 it is necessary to overwrite the language label for the number of search results
  ## See https://forge.typo3.org/issues/91620
  _LOCAL_LANG {
    de {
      displayResults = Anzeige der Ergebnisse <strong>%1$s bis %2$s</strong> von insgesamt <strong>%3$s</strong>
    }
  }
}
