{namespace vh=In2code\Powermail\ViewHelpers}

<f:if condition="{settings.list.export}">
	<div class="form-group btn-group pull-right" role="group">
		<f:if condition="{vh:condition.isStringInString(haystack:settings.list.export, needle:'xls')}">
			<f:form
					action="export"
					name="export"
					class="visible-xs-inline-block visible-sm-inline-block visible-md-inline-block visible-lg-inline-block"
					additionalParams="{type:31311}">

				<f:form.submit
						value="XLS"
						class="btn btn-primary" />

				<f:form.hidden
						name="export[fields]"
						value="{vh:string.implodeField(objects:mails)}"
						id="export_mails" />
				<f:form.hidden
						name="export[format]"
						value="xls"
						id="export_format" />
			</f:form>
		</f:if>

		<f:if condition="{vh:condition.isStringInString(haystack:settings.list.export, needle:'csv')}">
			<f:form
					action="export"
					name="export"
					class="visible-xs-inline-block visible-sm-inline-block visible-md-inline-block visible-lg-inline-block"
					additionalParams="{type:31312}">

				<f:form.submit
						value="CSV"
						class="btn btn-primary" />

				<f:form.hidden
						name="export[fields]"
						value="{vh:string.implodeField(objects:mails)}"
						id="export_mails" />
				<f:form.hidden
						name="export[format]"
						value="csv"
						id="export_format" />
			</f:form>
		</f:if>


		<f:if condition="{vh:condition.isStringInString(haystack:settings.list.export, needle:'rss')}">
			<f:form
					action="rss"
					name="export"
					class="visible-xs-inline-block visible-sm-inline-block visible-md-inline-block visible-lg-inline-block"
					additionalParams="{type:31319}">

				<f:form.submit
						value="RSS"
						class="btn btn-primary" />
			</f:form>
		</f:if>
	</div>
</f:if>
