<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<f:comment>DropIn Placeholder. Will be rendered after the main menu, inside the wrapping container.</f:comment>
  <!--<section class="searchbox-wrapper">
    <form method="get" id="form_kesearch_searchfield" name="form_kesearch_searchfield" action="/autogenerated-1/suche/">
    <div class="input-group">
      <f:form.textfield name="tx_kesearch_pi1[sword]" value="{sword}" id="ke_search_searchfield_sword" class="form-control tx-indexedsearch-searchbox-sword" placeholder="Suchbegriff"/>
      <f:form.button type="submit" additionalAttributes="{aria-label:'Search'}" name="search[submitButton]" value="{f:translate(key: 'form.submit')}" id="ke_search_searchfield_submit" class="btn btn-primary searchbox-button"><i class="fa fa-lg fa-search" aria-hidden="true"></i></f:form.button>
    </div>
    </form>
  </section>-->
</html>
