{
    "name": "gowords/gql-partner",
    "version": "1.0.1",
    "type": "typo3-cms-extension",
    "description": "GQL-Partner Rechtsanwälte Website",
    "homepage": "https://www.marianaespana.com",
    "author": [
      {
        "name": "Mariana Espana-Rivera",
        "email": "marianaespana@yahoo.es"
      }
    ],
    "license": ["GPL-2.0-or-later"],
    "keywords": ["TYPO3 CMS"],
    "require": {
        "bk2k/bootstrap-package": "^12.0"
    },
    "autoload": {
        "psr-4": {
            "Gowords\\GqlPartner\\": "Classes/"
        }
    },
    "extra": {
      "typo3/cms": {
        "extension-key":"gql_partner"
      }
    },
    "replace": {
        "gowords/GqlPartner": "self.version",
        "typo3-ter/GqlPartner": "self.version"
    }
}
