{namespace vh=In2code\Powermail\ViewHelpers}

<f:if condition="{vh:condition.isDevelopmentContext()}">
	<f:if condition="{vh:getter.getDevelopmentContextEmail()}">
		<f:then>
			<div class="alert alert-info">
				<div class="header-container">
					<h4 class="message-header">
						<f:translate key="BackendCheckDevelopmentContextTitle">Development Context</f:translate>
					</h4>
				</div>
				<div class="message-body">
					<p>
						<f:translate key="BackendCheckDevelopmentContextActive" arguments="{0: '{vh:getter.getDevelopmentContextEmail()}'}">This TYPO3 instance is running in development context. All mails will be send to %s only.</f:translate>
					</p>
				</div>
			</div>
		</f:then>
		<f:else>
			<div class="alert alert-warning">
				<h4 class="message-header">
					<f:translate key="BackendCheckDevelopmentContextTitle">Development Context</f:translate>
				</h4>
				<div class="message-body">
					<p>
						<f:translate key="BackendCheckDevelopmentContextAvailable" arguments="{0: '$GLOBALS[\'TYPO3_CONF_VARS\'][\'EXT\'][\'powermailDevelopContextEmail\']=\'force@email.org\';'}">This TYPO3 instance is running in development context. You can use %s in the AdditionalConfiguration.php to enforce powermail to send testmails to this email-address only.</f:translate>
					</p>
				</div>
			</div>
		</f:else>
	</f:if>
</f:if>
