{namespace vh=In2code\Powermail\ViewHelpers}

<f:switch expression="{vh:be.powermailVersionNote()}">
	<f:case value="0">
		<div class="alert alert-warning">
			<div class="header-container">
				<h4 class="message-header">
					<f:translate key="BackendCheckVersionTitle">Version</f:translate>
					{vh:be.powermailVersion()}
				</h4>
			</div>
			<f:if condition="{vh:condition.isComposerMode()}">
				<f:else>
					<div class="message-body">
						<p>
							<f:translate key="BackendCheckVersionNoInformation">It could not be verified if this version is secure or unsecure</f:translate>

							(<f:translate key="BackendCheckVersionLastUpdate">Last update:</f:translate>
							<f:format.date format="{f:translate(key:'datepicker_format_datetime', default:'Y-m-d')}">@{vh:be.lastUpdateExtensionRepository()}</f:format.date>)
						</p>
					</div>
				</f:else>
			</f:if>
		</div>
	</f:case>
	<f:case value="1">
		<div class="alert alert-success">
			<div class="header-container">
				<h4 class="message-header">
					<f:translate key="BackendCheckVersionTitle">Version</f:translate>
					{vh:be.powermailVersion()}
				</h4>
			</div>
			<div class="message-body">
				<p>
					<f:translate key="BackendCheckVersionUpToDate">Powermail version is up-to-date</f:translate>

					(<f:translate key="BackendCheckVersionLastUpdate">Last update:</f:translate>
					<f:format.date format="{f:translate(key:'datepicker_format_datetime', default:'Y-m-d')}">@{vh:be.lastUpdateExtensionRepository()}</f:format.date>)
				</p>
			</div>
		</div>
	</f:case>
	<f:case value="2">
		<div class="alert alert-danger">
			<div class="header-container">
				<h4 class="message-header">
					<f:translate key="BackendCheckVersionTitle">Version</f:translate>
					{vh:be.powermailVersion()}
				</h4>
			</div>
			<div class="message-body">
				<p>
					<f:translate key="BackendCheckVersionSecurity">The installed powermail version is not secure, please update your version as soon as possible!</f:translate>

					(<f:translate key="BackendCheckVersionLastUpdate">Last update:</f:translate>
					<f:format.date format="{f:translate(key:'datepicker_format_datetime', default:'Y-m-d')}">@{vh:be.lastUpdateExtensionRepository()}</f:format.date>)
				</p>
			</div>
		</div>
	</f:case>
	<f:case value="3">
		<div class="alert alert-warning">
			<div class="header-container">
				<h4 class="message-header">
					<f:translate key="BackendCheckVersionTitle">Version</f:translate>
					{vh:be.powermailVersion()}
				</h4>
			</div>
			<div class="message-body">
				<p>
					<f:translate key="BackendCheckVersionUpgrade">A newer powermail version is available</f:translate>

					(<f:translate key="BackendCheckVersionLastUpdate">Last update:</f:translate>
					<f:format.date format="{f:translate(key:'datepicker_format_datetime', default:'Y-m-d')}">@{vh:be.lastUpdateExtensionRepository()}</f:format.date>)
				</p>
			</div>
		</div>
	</f:case>
</f:switch>
