

    <div id="colorlib-intro">
      <div class="third-col">
        <span class="icon"><i class="icon-cog"></i></span>
        <h2>Need Legal Services?</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, iure delectus. Ab nihil est ut quae, atque, maiores omnis eius laudantium cumque quidem deleniti alias labore iure nulla vitae odit.</p>
      </div>
      <div class="third-col third-col-color">
        <span class="icon"><i class="icon-old-phone"></i></span>
        <h2>Call now (+1) 0-123-789-4560</h2>
        <h2>Email us @ <a href="#">lawfirm@info</a></h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, iure delectus. Ab nihil est ut quae, atque,</p>
      </div>
    </div>
